{
  "version": 3,
  "language": "Red",
  "slug": "red",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": true,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Red is a next-generation full stack programming language, strongly inspired by REBOL.",
  "online_editor": {
    "indent_style": "tab",
    "indent_size": 4,
    "highlightjs_language": "red"
  },
  "test_runner": {
    "average_run_time": 2.0
  },
  "concepts": [
    {
      "slug": "basics",
      "name": "Basics",
      "uuid": "726350c1-59c1-4ae6-8c72-a1e49ce7a0ed"
    },
    {
      "slug": "script",
      "name": "Script",
      "uuid": "ad9b3663-1194-4f5b-bce7-ec1e35042b2a"
    },
    {
      "slug": "strings",
      "name": "String! type",
      "uuid": "a936c324-9503-4acc-968f-ab18b8092ed0"
    },
    {
      "slug": "functions",
      "name": "Functions",
      "uuid": "af09604a-bbfc-460f-8b78-5850abf16bea"
    },
    {
      "slug": "blocks",
      "name": "Blocks",
      "uuid": "f437b719-1edc-49bc-b917-337423c6822e"
    },
    {
      "slug": "none",
      "name": "None! Type",
      "uuid": "b89c5d74-766f-431d-8e2c-855ae9b5b294"
    },
    {
      "slug": "conditionals",
      "name": "Conditional Functions",
      "uuid": "c493b197-f0d1-4283-ab22-9d0a00d8caf9"
    },
    {
      "slug": "evaluation",
      "name": "Code Evaluation Rules",
      "uuid": "7c65ca89-66e7-4d33-85ec-a87285116f66"
    },
    {
      "slug": "maths",
      "name": "Mathematical Operations",
      "uuid": "daedcca2-9870-46d3-9101-64303036a109"
    },
    {
      "slug": "maps",
      "name": "Maps",
      "uuid": "7ee99694-6f18-4234-92d4-122b9773ebac"
    }
  ],
  "tags": [
    "paradigm/imperative",
    "paradigm/functional",
    "typing/dynamic",
    "typing/strong",
    "execution_mode/compiled",
    "execution_mode/interpreted",
    "platform/windows",
    "platform/mac",
    "platform/linux",
    "runtime/standalone_executable",
    "used_for/cross_platform_development",
    "used_for/games",
    "used_for/guis",
    "used_for/scripts"
  ],
  "key_features": [
    {
      "title": "Full-stack",
      "content": "Red can be used to create a device driver as well as a GUI application.",
      "icon": "general-purpose"
    },
    {
      "title": "Lightweight",
      "content": "Entire toolchain is about 1.5 MB download, single executable. Low memory footprint.",
      "icon": "small"
    },
    {
      "title": "Code is data",
      "content": "Red is its own meta-language and own data-format. Program can operate on it's own code.",
      "icon": "interop"
    },
    {
      "title": "DSL",
      "content": "It's easy to create Domain Specific Languages, dialects and parsers.",
      "icon": "stable"
    },
    {
      "title": "GUI",
      "content": "It's simple as: view [b: base 100x100 button {Draw circle} [b/draw: [pen red circle 50x50 50]]]",
      "icon": "interactive"
    },
    {
      "title": "Reactive",
      "content": "Objects can be linked by reactions to reduce size and complexity of program.",
      "icon": "extensible"
    }
  ],
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "status": "active",
        "uuid": "1d2e9dab-d85e-4b30-b414-1ebd969475ad",
        "practices": [
          "basics",
          "script",
          "strings"
        ],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two-fer",
        "status": "beta",
        "uuid": "2aa5cea7-4bff-4217-9f76-fe5c6d5ab5b0",
        "practices": [
          "conditionals",
          "strings",
          "none",
          "evaluation"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 2
      },
      {
        "slug": "reverse-string",
        "name": "Reverse string",
        "status": "beta",
        "uuid": "73a4b319-a418-4c2a-941a-7bab18f7d95e",
        "practices": [
          "strings",
          "evaluation",
          "functions"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 1
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "staus": "beta",
        "uuid": "52170c0e-12d3-4ede-a417-70801c76985b",
        "practices": [
          "blocks",
          "conditionals",
          "evaluation"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 2
      },
      {
        "slug": "protein-translation",
        "name": "Protein Translation",
        "staus": "beta",
        "uuid": "a29ae13e-f960-4c2a-80ed-859368a7a3f9",
        "practices": [
          "series"
        ],
        "prerequisites": [
          "blocks"
        ],
        "difficulty": 3
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "staus": "wip",
        "uuid": "623011e0-54b7-4497-b72c-3a012516a45e",
        "practices": [
          "maths",
          "blocks"
        ],
        "prerequisites": [
          "maths"
        ],
        "difficulty": 3
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "staus": "wip",
        "uuid": "2ce5425d-2814-4f01-9a11-c47b714b1930",
        "practices": [
          "series",
          "maths",
          "conditionals"
        ],
        "prerequisites": [
          "strings"
        ],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "staus": "beta",
        "uuid": "593ac491-9b1e-4b92-86bd-7a49395846af",
        "practices": [
          "maths",
          "blocks"
        ],
        "prerequisites": [
          "blocks"
        ],
        "difficulty": 4
      },
      {
        "slug": "darts",
        "name": "Darts",
        "staus": "wip",
        "uuid": "16a56737-a61d-44e7-a4d6-6bbeb95bd41a",
        "practices": [
          "conditionals",
          "maths"
        ],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "rotational-cipher",
        "name": "Rotational Cipher",
        "staus": "beta",
        "uuid": "139cfa97-ef3a-4f9d-8673-4d525c5c5aa0",
        "practices": [
          "conditionals"
        ],
        "prerequisites": [
          "strings"
        ],
        "difficulty": 4
      },
      {
        "slug": "roman-numerals",
        "name": "Roman Numerals",
        "staus": "beta",
        "uuid": "1795f469-9555-49a9-ab42-c60d44667381",
        "practices": [
          "series"
        ],
        "prerequisites": [
          "blocks"
        ],
        "difficulty": 5
      },
      {
        "slug": "resistor-color-trio",
        "name": "Resistor Color Trio",
        "staus": "beta",
        "uuid": "676e2e36-174e-4cad-bb8d-bee5d2660f05",
        "practices": [
          "conditionals",
          "maps"
        ],
        "prerequisites": [
          "maths",
          "strings"
        ],
        "difficulty": 6
      }
    ]
  }
}
